/**************Custom Properties***************/

:root{
    --first-color: #020101;
    --first-alpha-color:  #D90062BF;
    --second-color: #dbc204;
    --second-alpha-color: #14192DBF;
    --third-color:#501464;
    --third-alpha-color:#501464BF;
    --white-color:#FFFFFF;
    --gray-light-color:#F3F3F3;
    --gray-color: #CCCCCC;
    --gray-dark-color:  #666666;
    --black-color:  #000000;
    --link-color:  #509EE3;
    --title-color: #020101;
    --text-color:  rgba(204, 204, 204, 0.916);
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: #00000080;
    --font: 'Roboto Mono', monospace, sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
    --var-color-1: rgb(4, 4, 142);
    --var-color-2: rgb(248, 248, 0);
    --var-color-3: rgb(255, 166, 0);
    --var-color-4: rgb(25, 242, 25);
}

/***************Reset*************************/

html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
    background-color: var(--second-alpha-color);
}

.white-color {
    color: var(--white-color);
}

a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover{
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: .75rem;
}

h6 {
    margin: 0;
    font-size: .5rem;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}



/***************componenets********************/

/*****************Carouse**********************/

.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 100vw;
    text-align: center;
    background-color: var(--carousel-bg-color);
    overflow-x: hidden;
}

.carousel .slides{
    padding-left: 0;
    /*100% por cada slide*/
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform .5s ease-in-out;
    color: var(--black-color);
}

.carousel input{
    display: none;
}

.carousel label{
    border: thin solid var(--gray-dark-color);
    border-radius: 50%;
    cursor: pointer;
    margin: 0 .25rem;
    display: inline-block;
    width: .75rem;
    height: .75rem;
}


#slide-1:checked ~ .slides{
    transform: translateX(0%);
}

#slide-2:checked ~ .slides{
    transform: translateX(-25%);
}

#slide-3:checked ~ .slides{
    transform: translateX(-50%);
}

#slide-4:checked ~ .slides{
    transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--gray-dark-color);
}

/***************Contact-form*******************/

.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > *{
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea{
    font-size: .85rem;
    font-family: var(--font);
}

.contact-form input{
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form textarea{
    border: tihn solid var(--gray-dark-color);
    resize: none;
}   

.contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-out;
}

.contact-form input[type="submit"]:hover{
    opacity: .75;
}

.contact-form *::placeholder{
    color: var(--gray-dark-color);
}

.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}


/***************Hero-image*********************/


.hero-image{
    background-image: var(--image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--attachment);
}


.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--opacity-color);
}

.hero-image-title{
    font-size: 7.5vw;
    color: var(--hero-text-color);
}

/******************Menu************************/

.menu-btn{
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn svg{
    fill: var(--first-color);
}

.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    background-color: var(--second-color);
    transition: opacity .5s ease;
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width: 1024px){
    .menu-btn{
        display: none;
    }

    .menu {
        position: static;
        opacity: 1;
        width: auto;
        pointer-events: auto;
        display: flex;
        flex-direction: row;
    }

    .menu a{
        padding: 0 1rem;
    }

    .menu a:hover{
        background-color: transparent;
    }
}

/*****************MODAL**************************/

.modal{
    position: fixed;
    z-index: 999;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content{
    position: relative;
}


.modal-close{
    z-index: 999;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}




/****************Utilities*********************/

.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    color: var(--black-color);
}



.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn{
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale{
    filter: grayscale(1);
}

.none{
    display: none;
}

.section{
    padding: 2rem 1rem;
}

.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: .5rem 1rem;
    width: 350px;
    text-align: center;
    color: var(--white-color);
}

.text-first-color{
    color: var(--first-color);
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}


@media screen and (min-width: 1024px) {


    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }

    .text-lg-left{
        text-align: left;
    }
    
    .text-lg-center{
        text-align: center;
    }
    
    .text-lg-right{
        text-align: right;
    }
    
}

/****************Site Styles*******************/


.about > article{
    margin-bottom: 2rem;
}

.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg{
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card > small{
    margin-top: -1rem;
}

.footer{
    margin-bottom: var(--header-height);
    padding: .5rem;
    text-align: center;
    color: var(--first-color);
    background-color: var(--second-color);
}


.header{
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 1rem;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--second-color);
    color: var(--black-color);
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.portfolio-modal{
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
}

.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: .5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}

.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b{
    color: var(--first-color);
}

.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center; 
}

.service-card h3{
    color: var(--gray-color);
}

.service-card svg{
    fill: var(--first-alpha-color);
    margin-bottom: 1.25rem;
}

.social-media a{
    text-decoration: none;
    padding: 0 .4rem;
}

.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--first-alpha-color);
}


/**Datos en forma de objeto**/

.codeando{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.container-object{
    text-align: left;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: #343d4d;
    padding: .5rem;
    border-radius: .6rem;
    margin: 0.5rem;
}

.boolean{
    color: #ae81ff;
}


.operator{
    color: #f8f8f2;
}

.token{
    color: #f92672;

}

.string{
    color: #a6e22e;
}

.const{
    color: #66d9ef;
}





/****Extras***/

.parrafo1{
    color: var(--var-color-1);
}

.parrafo2{
    color: var(--var-color-2);
}

.parrafo3{
    color: var(--var-color-3);
}

.parrafo4{
    color: var(--var-color-4);
}



/**Datos en forma de objeto**/


.container-object{
    text-align: left;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: #343d4d;
    padding: .5rem;
    border-radius: .6rem;    
}



.boolean{
    color: #ae81ff;
}


.operator{
    color: #f8f8f2;
}

.token{
    color: #f92672;

}

.string{
    color: #a6e22e;
}

.const{
    color: #66d9ef;
}



/*ojos abiertos y cerrados*/

.container-ph{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: url(assets/close-eyes.jpeg); 
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

 .open-eyes{
    /*position: relative;*/
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: url(assets/open-eyes.jpeg);
    background-size: cover;
    transition: opacity 0.6s ease-in-out;
}

.container-ph > .open-eyes:hover{
    opacity: 0;
}


/*Tema oscuro*/

.dark-btn{
    position: fixed;
    z-index: 999;
    bottom: 4rem;
    right: 3vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;  
    background-color: var(--second-color);
    color:var(--third-color);
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
}

.dark-theme-color:hover{
     background-color: var(--third-color);
     color: var(--second-color);
}

.dark-mode {
    background-color: var(--first-color);
    color: var(--gray-color);
}




@media screen and (min-width: 768px){


    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }  


    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .portfolio > .container h2{
        grid-column: span 2;
    }


    .services > .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title{
        grid-column: span 2;
    }

    .portfolio-modal{
        max-width: 800px;
        flex-direction: row;
    }


    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }


}


@media screen and (min-width: 1024px){

    .about{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .contact-cards{
        grid-template-columns: repeat(4, 24%);
    }

    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form textarea,
    .contact-form-loaded{
        grid-column: span 2;
    }

    .contact-form input,
    .contact-form textarea{
        font-size: 1rem;
    }

    .contact-form input[type="submit"]{
        margin-left: 0;
    }

    .dark-theme-color{
        bottom: 1vh;
    }

    .footer{
        margin-bottom: 0;
    }

    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - .5rem);
    }    

    .portfolio > .container{
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio > .container h2{
        grid-column: span 3;
    }

    .services > .container{
        grid-template-columns: repeat(3, 30%);
    }

    .services .section-title{
        grid-column: span 3;
    }
}

/*corrigiendo errores*/

.img-apo{
    max-width: 300px;
    height: auto;
}
